<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:ignore="UselessParent" >

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transCancel" />

        <Button
            android:id="@+id/okButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transOK" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/toRepeatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/allowRepeat" />

    <EditText
        android:id="@+id/delayField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toRepeatBox"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:visibility="gone"
        android:width="69dp"
        tools:ignore="HardcodedText" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/delayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delayField"
        android:layout_alignBottom="@+id/delayField"
        android:layout_alignLeft="@+id/toRepeatBox"
        android:layout_marginLeft="19dp"
        android:text="@string/every"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/delayMultiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toRepeatBox"
        android:layout_toRightOf="@+id/delayField"
        android:entries="@array/timeframes"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/notifyOnRepeatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toRepeatBox"
        android:layout_centerHorizontal="true"
        android:text="@string/notifyOnRepeat"
        android:visibility="gone" />

</RelativeLayout>