<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionCreationFormFragment" >

    <EditText
        android:id="@+id/dateInputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/transactionSpinner"
        android:layout_toLeftOf="@+id/calButton"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/entryDate"
        android:inputType="date" >
    </EditText>

    <ImageButton
        android:id="@+id/calButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateInputBox"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/transactionSpinner"
        android:contentDescription="@string/launchDate"
        android:onClick="setTransactionDate"
        android:src="@drawable/ic_date_picker" />

    <EditText
        android:id="@+id/amountBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateInputBox"
        android:ems="10"
        android:hint="@string/transAmount"
        android:inputType="numberDecimal"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <AutoCompleteTextView
        android:id="@+id/partyBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/amountBox"
        android:completionThreshold="3"
        android:ems="10"
        android:hint="@string/transParty"
        android:maxLines="1" />

    <EditText
        android:id="@+id/checkNumberBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/partyBox"
        android:ems="10"
        android:hint="@string/transCheck"
        android:inputType="number"
        android:maxLines="1"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/justType"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkNumberBox"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/transRepeat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/repeatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="setRepetition"
        android:text="@string/noRepeat" />

    <Spinner
        android:id="@+id/transactionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/typeText"
        android:entries="@array/transaction_types"
        android:spinnerMode="dropdown" />

</RelativeLayout>