<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/editTransaction" android:visible="true" android:orderInCategory="1" android:enabled="true" android:icon="@drawable/ic_action_edit" android:title="@string/editTrans" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/repeat" android:orderInCategory="2" android:title="@string/repeatTrans" android:titleCondensed="@string/repeatFoo" android:visible="true" android:enabled="true" android:icon="@drawable/ic_action_copy" android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/repeatTransNow" android:title="@string/repeatNow"/>
            <item android:id="@+id/repeatTransTomorrow" android:title="@string/repeatTomorrow"/>
            <item android:id="@+id/repeatTransOneWeek" android:title="@string/repeatOneWeek"/>
            <item android:id="@+id/repeatTransTwoWeek" android:title="@string/repeatTwoWeek"/>
            <item android:id="@+id/repeatTransMonth" android:title="@string/repeatNextMonth"/>
            <item android:id="@+id/repeatTransYear" android:title="@string/repeatNextYear"/>
        </menu>
    </item>
    <item android:id="@+id/deleteTrans" android:visible="true" android:orderInCategory="3" android:enabled="true" android:icon="@drawable/ic_action_delete" android:title="@string/deleteTrans" android:showAsAction="ifRoom" android:titleCondensed="@string/deleteThing">
        <menu>
            <item android:id="@+id/confirmDeleteTrans" android:title="@string/deleteThing" android:icon="@drawable/ic_action_delete"/>
            <item android:id="@+id/cancel" android:icon="@drawable/ic_action_cancel" android:title="@string/cancel"/>
        </menu>
    </item>
    

</menu>