<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/toggleDefault" android:visible="true" android:orderInCategory="1" android:enabled="true" android:icon="@drawable/ic_action_star_toggle" android:title="@string/toggleStar" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/editAcct" android:visible="true" android:orderInCategory="3" android:enabled="true" android:icon="@drawable/ic_action_edit" android:title="@string/editAcct" android:showAsAction="ifRoom|withText" android:titleCondensed="@string/editFoo">
        <menu>
            <item android:id="@+id/rename" android:title="@string/rename"/>
            <item android:id="@+id/changeInitBal" android:title="@string/editOpenBal"/>
        </menu>
    </item>
    <item android:id="@+id/delete_account" android:visible="true" android:orderInCategory="4" android:enabled="true" android:icon="@drawable/ic_action_delete" android:title="@string/delete_account" android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/confirmDeleteAccount" android:title="@string/deleteThing" android:icon="@drawable/ic_action_delete" android:visible="true" android:enabled="true"/>
            <item android:id="@+id/cancelDeleteAccount" android:visible="true" android:enabled="true" android:icon="@drawable/ic_action_cancel" android:title="@string/cancel"/>
        </menu>
    </item>
    

</menu>